<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:url"   content="http://tests.e-produce.ru/mir-uralsib/" />
    <meta property="og:title" content="Мир" />
    <meta property="og:description"        content="Оплачивайте покупки от 500 рублей по карте Мир «Банка УРАЛСИБ» и получайте возможность выиграть деньги на то, что нужно именно вам" />
    <meta name="description" content="Оплачивайте покупки от 500 рублей по карте Мир «Банка УРАЛСИБ» и получайте возможность выиграть деньги на то, что нужно именно вам" />
    <meta property="og:image"              content="http://tests.e-produce.ru/mir-uralsib/share.jpg" />

    <title>Мир</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="assets/js/main.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="ok-a" fill="#8a8a8a" fill-rule="evenodd" d="M9.456 17.439a11.595 11.595 0 0 0 3.6-1.49 1.816 1.816 0 0 0-1.935-3.072 7.868 7.868 0 0 1-8.34 0 1.812 1.812 0 0 0-2.502.57 1.813 1.813 0 0 0 .57 2.503 11.526 11.526 0 0 0 3.596 1.489L.98 20.904a1.793 1.793 0 0 0 0 2.565c.345.354.81.531 1.275.531.465 0 .93-.177 1.275-.531l3.421-3.405 3.405 3.405a1.814 1.814 0 0 0 2.565-2.565l-3.465-3.465zm-2.505-5.052a6.2 6.2 0 0 0 6.195-6.192A6.202 6.202 0 0 0 6.951 0 6.202 6.202 0 0 0 .756 6.195a6.201 6.201 0 0 0 6.195 6.192zm0-8.757a2.569 2.569 0 0 0-2.565 2.565A2.57 2.57 0 0 0 6.951 8.76a2.569 2.569 0 0 0 2.565-2.565A2.568 2.568 0 0 0 6.951 3.63z"/><path id="vk-a" fill="#8a8a8a" fill-rule="evenodd" d="M12.676 14.724h1.556s.468-.052.709-.308c.227-.239.227-.682.227-.682s-.032-2.085.943-2.392c.959-.303 2.178 2.014 3.479 2.903.991.682 1.739.536 1.739.536l3.478-.049s1.82-.113.96-1.542c-.066-.114-.488-1.055-2.569-2.988-2.178-2.013-1.886-1.688.731-5.18 1.593-2.127 2.244-3.425 2.032-3.978-.178-.52-1.365-.39-1.365-.39l-3.901.033s-.293-.032-.504.098c-.211.13-.341.422-.341.422s-.618 1.656-1.447 3.052c-1.757 2.954-2.456 3.116-2.732 2.922-.656-.423-.488-1.71-.488-2.63 0-2.859.439-4.06-.845-4.369C13.915.085 13.6.02 12.512.004c-1.398-.017-2.576.01-3.244.336-.44.219-.78.704-.585.73.26.033.845.16 1.154.582.406.547.39 1.77.39 1.77s.227 3.372-.537 3.791c-.536.283-1.251-.304-2.812-2.983C6.082 2.866 5.48 1.34 5.48 1.34s-.113-.276-.325-.438c-.243-.18-.601-.244-.601-.244L.832.69S.279.707.084.95c-.179.211-.016.666-.016.666s2.91 6.803 6.209 10.23c3.023 3.142 6.453 2.938 6.453 2.938l-.054-.06z"/></defs><symbol id="arrow" viewBox="0 0 110.3 104.4"><style>.st0{fill:#006848}</style><path class="st0" d="M107.1 44.6L65.7 3.2C61.5-1 54.6-1 50.4 3.2c-4.2 4.2-4.2 11.1 0 15.3l22.8 22.9H10.8C4.9 41.4 0 46.2 0 52.2 0 58.2 4.9 63 10.8 63h62.4L50.4 85.9c-4.2 4.2-4.2 11.1 0 15.3 2.1 2.1 4.9 3.2 7.7 3.2s5.5-1.1 7.7-3.2l41.4-41.4c4.1-4.1 4.1-11-.1-15.2"/></symbol><symbol id="card" viewBox="0 0 143.6 90.2"><style>.st0{fill:#006848}</style><path class="st0" d="M143.6 35.6v42.7c0 6.6-5.3 11.9-11.9 11.9H11.9C5.3 90.2 0 84.9 0 78.3V35.6h143.6zm0-13.8v-9.9c0-6.6-5.3-11.9-11.9-11.9H11.9C5.3 0 0 5.3 0 11.9v9.9h143.6z"/></symbol><symbol id="fb" viewBox="0 0 9 17"><path fill="#8a8a8a" fill-rule="evenodd" d="M6.308 2.924h2.01V.011L5.55 0C2.476 0 1.777 2.175 1.777 3.563v1.942H0v3h1.777V17h3.738V8.506h2.523l.327-3h-2.85V3.741c0-.663.466-.818.793-.818"/></symbol><symbol id="ok" viewBox="0 0 14 24"><title>odnoklassniki</title><desc>Created using Figma</desc><use xlink:href="#ok-a"/></symbol><symbol id="shop" viewBox="0 0 165.5 129.7"><style>.st0{fill:#006848}</style><path class="st0" d="M64.4 108.1c-6 0-10.8 4.8-10.8 10.8 0 6 4.8 10.8 10.8 10.8 6 0 10.8-4.8 10.8-10.8 0-6-4.9-10.8-10.8-10.8M130.6 108.1c-6 0-10.8 4.8-10.8 10.8 0 6 4.8 10.8 10.8 10.8 6 0 10.8-4.8 10.8-10.8 0-6-4.9-10.8-10.8-10.8M54.3 82.3c3.6 8.2 10.2 13.2 17.4 13.2h51.7c7.2 0 13.8-5 17.4-13.2l24.8-56.7H44.7L33.4 0H6.9C3.1 0 0 3.1 0 6.9s3.1 6.9 6.9 6.9h17.5l5.1 11.7h-.1l24.9 56.8z"/></symbol><symbol id="vk" viewBox="0 0 26 15"><title>vk</title><desc>Created using Figma</desc><use xlink:href="#vk-a"/></symbol></svg>
    </div>
    <div class="global-wrapper" id="fullpage">
        <header class="page-header" id="header">
            <div class="page-header__wrapper layout-positioner">
                <a data-menuanchor="top" href="#top" class="logo">
                    <img src="assets/images/logo-uralsib.png" width="254" height="59" alt="">
                </a>
                <a href="#" class="logo-mir">
                    <img src="assets/images/logo-mir.png" width="107" height="31" alt="">
                </a>
                <button type="button" class="menu-trigger js-menu-trigger"><span>Меню</span></button>
                <nav class="main-navigation">
                    <div class="menu-wrapper js-menu">
                        <ul id="#menu" class="menu-scrollable">
                            <li class="menuanchor" data-menuanchor="mechanics"><a href="#mechanics">Механика акции</a></li>
                            <li class="menuanchor" data-menuanchor="gifts"><a href="#gifts">Призы</a></li>
                            <li class="menuanchor" data-menuanchor="winners"><a href="#winners">Победители</a></li>
                            <li><a href="#">Все акции &laquo;МИР&raquo;</a></li>
                            <li><a href="#">Правила</a></li>
                        </ul>
                        <div class="social _mobile">
                            <p class="social__label">Поделиться</p>
                            <div class="social__links">
                                <a href="#" class="social-btn social-btn--fb">
                                    <svg width="8" height="18">
                                        <use xlink:href="#icon-fb" />
                                    </svg>
                                </a>
                                <a href="#" class="social-btn social-btn--ok">
                                    <svg width="10" height="17">
                                        <use xlink:href="#icon-ok" />
                                    </svg>
                                </a>
                                <a href="#" class="social-btn social-btn--vk">
                                    <svg width="17" height="10">
                                        <use xlink:href="#icon-vk" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="section" data-anchor="top">
            <div class="screen">
                <div class="screen__wrapper intro">
                    <div class="screen__col intro__col">
                        <div class="screen__col-wrapper">
                            <h1 class="intro__title">Деньги на перемены <span class="emph">к лучшему</span></h1>
                            <p class="intro__lead"><span class="emph">Оплачивайте покупки</span> от 500 рублей по карте Мир <br>«Банка УРАЛСИБ» <span class="emph">и&nbsp;получайте возможность выиграть </span> деньги на то, что нужно именно вам</p>
                            <a href="#" class="btn intro__link"><span>Оформить карту Мир</span></a>
                            <a href="#mechanics" data-menuanchor="mechanics" class="intro__scroll-link">
                                <span class="intro__link-arrow _left">
                                    <span class="arrow arrow-first"></span>
                                    <span class="arrow arrow-second"></span>
                                </span>
                                Узнайте, как выиграть призы!
                                <span class="intro__link-arrow _right">
                                    <span class="arrow arrow-first"></span>
                                    <span class="arrow arrow-second"></span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="screen__col intro__col _image"></div>
                </div>
            </div>
        </section>
        <section class="section" data-anchor="mechanics">
            <div class="screen mechanics">
                <div class="screen__wrapper layout-positioner">
                    <div class="mechanics__wrapper mobile-slider">
                        <ul class="mechanics-list mobile-wrapper">
                            <li class="mobile-slide">
                                <div class="mechanics-list__image js-animate from-left appear">
                                    <svg width="157" height="101">
                                        <use xlink:href="#card" />
                                    </svg>
                                </div>
                                <h2 class="mechanics-list__title">Что нужно делать</h2>
                                <p class="mechanics-list__text">Оплачивайте свои ежедневные покупки картой Мир &laquo;Банка<br> Уралсиб&raquo; с&nbsp;1&nbsp;апреля по&nbsp;30&nbsp;июня<br> 2018&nbsp;года. Регистрация не<br>требуется.</p>
                            </li>
                            <li class="mobile-slide">
                                <div class="mechanics-list__image js-animate from-left appear">
                                    <svg width="166" height="130">
                                        <use xlink:href="#shop" />
                                    </svg>
                                </div>
                                <h2 class="mechanics-list__title">Участвуют покупки от 500 Р</h2>
                                <p class="mechanics-list__text">В&nbsp;акции засчитываются любые покупки от&nbsp;500 рублей в&nbsp;магазинах <br>и&nbsp;в&nbsp;интернете, которые оплачены картами Мир &laquo;Банка Уралсиб&raquo;.</p>
                            </li>
                            <li class="mobile-slide">
                                <div class="mechanics-list__image js-animate from-left appear">
                                    <img src="assets/images/clock.png" width="128" height="128" alt="">
                                </div>
                                <h2 class="mechanics-list__title">Сроки акции</h2>
                                <p class="mechanics-list__text">В&nbsp;акции засчитываются платежи,<br> совершённые с&nbsp;1&nbsp;апреля по&nbsp;30&nbsp;июня<br> 2018&nbsp;года. Призы выдаются <br>с 12&nbsp;апреля до&nbsp;31&nbsp;июля 2018&nbsp;года.</p>
                            </li>
                        </ul>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <a href="#" class="mobile-link"><span>Полные правила акции</span></a>
            </div>
        </section>
        <section class="section" data-anchor="gifts">
            <div class="screen prizes">
                <div class="screen__wrapper prizes__wrapper layout-positioner">
                    <h2 class="prizes__title">Призы <span class="desktop">победителям</span></h2>
                    <div class="prizes__inner">
                        <ul class="prizes-list">
                            <li class="">
                                <div class="prizes-list__image js-animate from-left appear">
                                    <img src="assets/images/phone.png" width="116" height="247" alt="">
                                </div>
                                <div class="prizes-list__text-block">
                                    <p class="prizes-list__text">Каждую неделю разыгрывается 50 денежных призов&nbsp;по</p>
                                    <p class="prizes-list__prize">2 000 рублей </p>
                                    <p class="prizes-list__note">на телефон</p>
                                </div>
                            </li>
                            <li class="">
                                <div class="prizes-list__image js-animate from-top appear">
                                    <img src="assets/images/card.png" width="247" height="157" alt="">
                                </div>
                                <div class="prizes-list__text-block">
                                    <p class="prizes-list__text">Каждый месяц разыгрывается главный денежный&nbsp;приз —</p>
                                    <p class="prizes-list__prize">30 000 рублей </p>
                                    <p class="prizes-list__note">на карту Мир «Банка УРАЛСИБ»</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="#" class="mobile-link"><span>Часто задаваемые вопросы</span></a>
            </div>
        </section>
        <section class="section" data-anchor="winners">
            <div class="screen winners">
                <div class="screen__wrapper winners__wrapper layout-positioner">
                    <div class="winners__row">
                        <h2 class="winners__title">Победители</h2>
                        <form action="#" methos="post" class="search-form">
                            <input type="search" class="search-form__field" placeholder="Поиск по номеру телефона">
                            <button class="search-form__btn">Искать</button>
                        </form>
                    </div>
                    <table class="winners-table">
                        <tr>
                            <th class="date">Дата</th>
                            <!--<th class="name">Фамилия, имя</th>-->
                            <th class="phone">Телефон</th>
                            <th class="prize">Приз</th>
                        </tr>
                        <tr>
                            <td>15.04.2018 </td>
                            <td>+7 90Х-ХХХ-45-54 </td>
                            <td>2 000 рублей</td>
                        </tr>
                        <tr>
                            <td>15.04.2018 </td>
                            <td>+7 9ХХ-ХХХ-90-02</td>
                            <td>2 000 рублей</td>
                        </tr>
                        <!--<tr>
                            <td>15.04.2018 </td>
                            <td>Константинопольский К.</td>
                            <td>+7 9ХХ-ХХХ-49-16</td>
                            <td>30 000 рублей</td>
                        </tr>
                        <tr>
                            <td>22.04.2018 </td>
                            <td>Мартынов О.</td>
                            <td>+7 9ХХ-ХХХ-11-22</td>
                            <td>2 000 рублей</td>
                        </tr>
                        <tr>
                            <td>22.04.2018 </td>
                            <td>Рогозов В.</td>
                            <td>+7 9ХХ-ХХХ-13-57</td>
                            <td>2 000 рублей</td>
                        </tr>-->
                    </table>
                    <div class="table-mobile">
                        <button type="button" class="table-mobile-prev"></button>
                        <button type="button" class="table-mobile-next"></button>
                        <div class="table-mobile__col-left">
                            <p class="table-mobile__th">Дата</p>
                            <p class="table-mobile__th">ФИО</p>
                            <p class="table-mobile__th">Телефон</p>
                            <p class="table-mobile__th">Приз</p>
                        </div>
                        <div class="table-mobile__col-right">
                            <div class="winners-slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide winners-slide">
                                        <p class="winners-slide__td">15.04.2018</p>
                                        <p class="winners-slide__td">Константинопольский К.</p>
                                        <p class="winners-slide__td">+7 9ХХ-ХХХ-49-16</p>
                                        <p class="winners-slide__td">30 000 рублей</p>
                                    </div>
                                    <div class="swiper-slide winners-slide">
                                        <p class="winners-slide__td">15.04.2018</p>
                                        <p class="winners-slide__td">Константинопольский К.</p>
                                        <p class="winners-slide__td">+7 9ХХ-ХХХ-49-16</p>
                                        <p class="winners-slide__td">30 000 рублей</p>
                                    </div>
                                    <div class="swiper-slide winners-slide">
                                        <p class="winners-slide__td">15.04.2018</p>
                                        <p class="winners-slide__td">Константинопольский К.</p>
                                        <p class="winners-slide__td">+7 9ХХ-ХХХ-49-16</p>
                                        <p class="winners-slide__td">30 000 рублей</p>
                                    </div>
                                    <div class="swiper-slide winners-slide">
                                        <p class="winners-slide__td">15.04.2018</p>
                                        <p class="winners-slide__td">Константинопольский К.</p>
                                        <p class="winners-slide__td">+7 9ХХ-ХХХ-49-16</p>
                                        <p class="winners-slide__td">30 000 рублей</p>
                                    </div>
                                    <div class="swiper-slide winners-slide">
                                        <p class="winners-slide__td">15.04.2018</p>
                                        <p class="winners-slide__td">Константинопольский К.</p>
                                        <p class="winners-slide__td">+7 9ХХ-ХХХ-49-16</p>
                                        <p class="winners-slide__td">30 000 рублей</p>
                                    </div>
                                    <div class="swiper-slide winners-slide">
                                        <p class="winners-slide__td">15.04.2018</p>
                                        <p class="winners-slide__td">Константинопольский К.</p>
                                        <p class="winners-slide__td">+7 9ХХ-ХХХ-49-16</p>
                                        <p class="winners-slide__td">30 000 рублей</p>
                                    </div>
                                    <div class="swiper-slide winners-slide">
                                        <p class="winners-slide__td">15.04.2018</p>
                                        <p class="winners-slide__td">Константинопольский К.</p>
                                        <p class="winners-slide__td">+7 9ХХ-ХХХ-49-16</p>
                                        <p class="winners-slide__td">30 000 рублей</p>
                                    </div>
                                    <div class="swiper-slide winners-slide">
                                        <p class="winners-slide__td">15.04.2018</p>
                                        <p class="winners-slide__td">Константинопольский К.</p>
                                        <p class="winners-slide__td">+7 9ХХ-ХХХ-49-16</p>
                                        <p class="winners-slide__td">30 000 рублей</p>
                                    </div>
                                    <div class="swiper-slide winners-slide">
                                        <p class="winners-slide__td">15.04.2018</p>
                                        <p class="winners-slide__td">Константинопольский К.</p>
                                        <p class="winners-slide__td">+7 9ХХ-ХХХ-49-16</p>
                                        <p class="winners-slide__td">30 000 рублей</p>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="pagination">
                        <ul class="pagination-list">
                            <li>
                                <a href="#"><span>1</span></a>
                            </li>
                            <li class="dots">
                                <a href="#"><span>...</span></a>
                            </li>
                            <li>
                                <a href="#"><span>7</span></a>
                            </li>
                            <li>
                                <a href="#"><span>8</span></a>
                            </li>
                            <li class="current">
                                <a href="#"><span>9</span></a>
                            </li>
                            <li>
                                <a href="#"><span>10</span></a>
                            </li>
                            <li>
                                <a href="#"><span>11</span></a>
                            </li>
                            <li class="dots">
                                <a href="#"><span>...</span></a>
                            </li>
                            <li>
                                <a href="#"><span>25</span></a>
                            </li>
                        </ul>
                    </div>-->
                </div>
                <footer class="page-footer" id="footer">
                    <div class="page-footer__wrapper layout-positioner">
                        <p class="page-footer__copyright">© 2018 «МИР»</p>
                        <a href="#" class="page-footer__link page-footer__link--first">Часто задаваемые вопросы</a>
                        <a href="#" class="page-footer__link _desktop">Полные правила акции</a>
                        <div class="social">
                            <p class="social__label">Поделиться</p>
                            <div class="social__links">
                                <a href="#" class="social-btn social-btn--fb" onclick="Share.facebook('http://tests.e-produce.ru/mir-uralsib'); return false;">
                                    <svg width="8" height="18">
                                        <use xlink:href="#icon-fb" />
                                    </svg>
                                </a>
                                <a href="#" class="social-btn social-btn--vk" onclick="Share.vkontakte('http://tests.e-produce.ru/mir-uralsib'); return false;">
                                    <svg width="17" height="10">
                                        <use xlink:href="#icon-vk" />
                                    </svg>
                                </a>
                                <a href="#" class="social-btn social-btn--ok" onclick="Share.odnoklassniki('http://tests.e-produce.ru/mir-uralsib'); return false;">
                                    <svg width="10" height="17">
                                        <use xlink:href="#icon-ok" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </section>
    </div>

    <script type="text/javascript" src="assets/js/share.js"></script>

    <script>
        $('.social__links').each(function () {
            var myShare = $(this).get(0);

            var share = Ya.share2(myShare, {
                theme: {
                    services: 'facebook,odnoklassniki,vkontakte',
                    bare: true
                },
//                content: {
//                    url: location.href,
//                    title: 'Мир удивительных подарков',
//                    description: 'Совершайте покупки по карте «Мир» в супермаркетах «Перекресток» и получайте гарантированный подарок к 23 февраля и 8 марта!',
//                    image: ''
//                }
            });
        });
    </script>
</body>
</html>