<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:url"   content="http://tests.e-produce.ru/mir-uralsib/" />
    <meta property="og:title" content="Мир" />
    <meta property="og:description"        content="Оплачивайте покупки от 500 рублей по карте Мир «Банка УРАЛСИБ» и получайте возможность выиграть деньги на то, что нужно именно вам" />
    <meta name="description" content="Оплачивайте покупки от 500 рублей по карте Мир «Банка УРАЛСИБ» и получайте возможность выиграть деньги на то, что нужно именно вам" />
    <meta property="og:image"              content="http://tests.e-produce.ru/mir-uralsib/share.jpg" />

    <title>Мир</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="assets/js/main.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper" id="fullpage">
        //= partials/header.html
        <section class="section" data-anchor="top">
            <div class="screen">
                <div class="screen__wrapper intro">
                    <div class="screen__col intro__col">
                        <div class="screen__col-wrapper">
                            <h1 class="intro__title">Деньги на перемены <span class="emph">к лучшему</span></h1>
                            <p class="intro__lead"><span class="emph">Оплачивайте покупки</span> от 500 рублей по карте Мир <br>«Банка УРАЛСИБ» <span class="emph">и&nbsp;получайте возможность выиграть </span> деньги на то, что нужно именно вам</p>
                            <a href="#" class="btn intro__link"><span>Оформить карту Мир</span></a>
                            <a href="#mechanics" data-menuanchor="mechanics" class="intro__scroll-link">
                                <span class="intro__link-arrow _left">
                                    <span class="arrow arrow-first"></span>
                                    <span class="arrow arrow-second"></span>
                                </span>
                                Узнайте, как выиграть призы!
                                <span class="intro__link-arrow _right">
                                    <span class="arrow arrow-first"></span>
                                    <span class="arrow arrow-second"></span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="screen__col intro__col _image"></div>
                </div>
            </div>
        </section>
        <section class="section" data-anchor="mechanics">
            <div class="screen mechanics">
                <div class="screen__wrapper layout-positioner">
                    <div class="mechanics__wrapper mobile-slider">
                        <ul class="mechanics-list mobile-wrapper">
                            <li class="mobile-slide">
                                <div class="mechanics-list__image js-animate from-left appear">
                                    <svg width="157" height="101">
                                        <use xlink:href="#card" />
                                    </svg>
                                </div>
                                <h2 class="mechanics-list__title">Что нужно делать</h2>
                                <p class="mechanics-list__text">Оплачивайте свои ежедневные покупки картой Мир &laquo;Банка<br> Уралсиб&raquo; с&nbsp;1&nbsp;апреля по&nbsp;30&nbsp;июня<br> 2018&nbsp;года. Регистрация не<br>требуется.</p>
                            </li>
                            <li class="mobile-slide">
                                <div class="mechanics-list__image js-animate from-left appear">
                                    <svg width="166" height="130">
                                        <use xlink:href="#shop" />
                                    </svg>
                                </div>
                                <h2 class="mechanics-list__title">Участвуют покупки от 500 Р</h2>
                                <p class="mechanics-list__text">В&nbsp;акции засчитываются любые покупки от&nbsp;500 рублей в&nbsp;магазинах <br>и&nbsp;в&nbsp;интернете, которые оплачены картами Мир &laquo;Банка Уралсиб&raquo;.</p>
                            </li>
                            <li class="mobile-slide">
                                <div class="mechanics-list__image js-animate from-left appear">
                                    <img src="assets/images/clock.png" width="128" height="128" alt="">
                                </div>
                                <h2 class="mechanics-list__title">Сроки акции</h2>
                                <p class="mechanics-list__text">В&nbsp;акции засчитываются платежи,<br> совершённые с&nbsp;1&nbsp;апреля по&nbsp;30&nbsp;июня<br> 2018&nbsp;года. Призы выдаются <br>с 12&nbsp;апреля до&nbsp;31&nbsp;июля 2018&nbsp;года.</p>
                            </li>
                        </ul>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <a href="#" class="mobile-link"><span>Полные правила акции</span></a>
            </div>
        </section>
        <section class="section" data-anchor="gifts">
            <div class="screen prizes">
                <div class="screen__wrapper prizes__wrapper layout-positioner">
                    <h2 class="prizes__title">Призы <span class="desktop">победителям</span></h2>
                    <div class="prizes__inner">
                        <ul class="prizes-list">
                            <li class="">
                                <div class="prizes-list__image js-animate from-left appear">
                                    <img src="assets/images/phone.png" width="116" height="247" alt="">
                                </div>
                                <div class="prizes-list__text-block">
                                    <p class="prizes-list__text">Каждую неделю разыгрывается 50 денежных призов&nbsp;по</p>
                                    <p class="prizes-list__prize">2 000 рублей </p>
                                    <p class="prizes-list__note">на телефон</p>
                                </div>
                            </li>
                            <li class="">
                                <div class="prizes-list__image js-animate from-top appear">
                                    <img src="assets/images/card.png" width="247" height="157" alt="">
                                </div>
                                <div class="prizes-list__text-block">
                                    <p class="prizes-list__text">Каждый месяц разыгрывается главный денежный&nbsp;приз —</p>
                                    <p class="prizes-list__prize">30 000 рублей </p>
                                    <p class="prizes-list__note">на карту Мир «Банка УРАЛСИБ»</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="#" class="mobile-link"><span>Часто задаваемые вопросы</span></a>
            </div>
        </section>
        <section class="section" data-anchor="winners">
            <div class="screen winners">
                <div class="screen__wrapper winners__wrapper layout-positioner">
                    <div class="winners__row">
                        <h2 class="winners__title">Победители</h2>
                        <form action="#" methos="post" class="search-form">
                            <input type="search" class="search-form__field" placeholder="Поиск по номеру телефона">
                            <button class="search-form__btn">Искать</button>
                        </form>
                    </div>
                    <table class="winners-table">
                        <tr>
                            <th class="date">Дата</th>
                            <!--<th class="name">Фамилия, имя</th>-->
                            <th class="phone">Телефон</th>
                            <th class="prize">Приз</th>
                        </tr>
                        <tr>
                            <td>15.04.2018 </td>
                            <td>+7 90Х-ХХХ-45-54 </td>
                            <td>2 000 рублей</td>
                        </tr>
                        <tr>
                            <td>15.04.2018 </td>
                            <td>+7 9ХХ-ХХХ-90-02</td>
                            <td>2 000 рублей</td>
                        </tr>
                        <!--<tr>
                            <td>15.04.2018 </td>
                            <td>Константинопольский К.</td>
                            <td>+7 9ХХ-ХХХ-49-16</td>
                            <td>30 000 рублей</td>
                        </tr>
                        <tr>
                            <td>22.04.2018 </td>
                            <td>Мартынов О.</td>
                            <td>+7 9ХХ-ХХХ-11-22</td>
                            <td>2 000 рублей</td>
                        </tr>
                        <tr>
                            <td>22.04.2018 </td>
                            <td>Рогозов В.</td>
                            <td>+7 9ХХ-ХХХ-13-57</td>
                            <td>2 000 рублей</td>
                        </tr>-->
                    </table>
                    //= blocks/table-mobile.html
                    <!--<div class="pagination">
                        <ul class="pagination-list">
                            <li>
                                <a href="#"><span>1</span></a>
                            </li>
                            <li class="dots">
                                <a href="#"><span>...</span></a>
                            </li>
                            <li>
                                <a href="#"><span>7</span></a>
                            </li>
                            <li>
                                <a href="#"><span>8</span></a>
                            </li>
                            <li class="current">
                                <a href="#"><span>9</span></a>
                            </li>
                            <li>
                                <a href="#"><span>10</span></a>
                            </li>
                            <li>
                                <a href="#"><span>11</span></a>
                            </li>
                            <li class="dots">
                                <a href="#"><span>...</span></a>
                            </li>
                            <li>
                                <a href="#"><span>25</span></a>
                            </li>
                        </ul>
                    </div>-->
                </div>
                //= partials/footer.html
            </div>
        </section>
    </div>

    <script type="text/javascript" src="assets/js/share.js"></script>

    <script>
        $('.social__links').each(function () {
            var myShare = $(this).get(0);

            var share = Ya.share2(myShare, {
                theme: {
                    services: 'facebook,odnoklassniki,vkontakte',
                    bare: true
                },
//                content: {
//                    url: location.href,
//                    title: 'Мир удивительных подарков',
//                    description: 'Совершайте покупки по карте «Мир» в супермаркетах «Перекресток» и получайте гарантированный подарок к 23 февраля и 8 марта!',
//                    image: ''
//                }
            });
        });
    </script>
</body>
</html>